#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
company_profile_title=\u516C\u53F8\u7B80\u4ECB
#\u4F5C\u8005
company_profile_author=YaoLL
#Email
company_profile_origin=\u76CA\u7EAF\u79D1\u4EEA\u79D1\u6280
#\u4F5C\u8005
company_profile_content=\u76CA\u7EAF\u79D1\u4EEA\u79D1\u6280\u4F01\u4E1A\u6587\u5316
company_culture_title=\u4F01\u4E1A\u6587\u5316
company_culture_author=YaoLL
company_culture_origin=\u76CA\u7EAF\u79D1\u4EEA\u79D1\u6280
company_culture_content=\u76CA\u7EAF\u79D1\u4EEA\u79D1\u6280\u7ECF\u8425\u7406\u5FF5
business_philosophy_title=\u7ECF\u8425\u7406\u5FF5
business_philosophy_author=YaoLL
business_philosophy_origin=\u76CA\u7EAF\u79D1\u4EEA\u79D1\u6280
business_philosophy_content=\u76CA\u7EAF\u79D1\u4EEA\u79D1\u6280
